# teams-notifier-function-app

./: .gitignore  CHANGELOG.md  README.md  TeamsNotificationBot.slnx  release-please-config.json
.github/: dependabot.yml
.github/codeql/extensions/: log-sanitizer.model.yml  qlpack.yml
.github/workflows/: ci.yml  msdo.yml  release.yml
docs/: access-and-roles.md  api-reference.md  architecture.md  authentication.md  bot-commands.md  contributing.md  deployment-guide.md  local-development.md  prerequisites.md  troubleshooting.md
scripts/: contract-seed.json  generate-contract.sh  generate-requirements.sh  requirements-static.json  validate-contract.sh  validate-requirements.sh
src/TeamsNotificationBot/: AspNetExtensions.cs  Program.cs  README.md  TeamsNotificationBot.csproj  app-contract.json  app-requirements.json  appsettings.json  host.json  local-development.md  local.settings.json.example  openapi.yaml  setup-local.sh
src/TeamsNotificationBot/Functions/: AlertFunction.cs  BotMessagesFunction.cs  BotOperationsFunction.cs  CheckInFunction.cs  GetAliasesFunction.cs  HealthFunction.cs  NotifyFunction.cs  OpenApiFunction.cs  PoisonQueueMonitorFunction.cs  QueueProcessorFunction.cs  SendFunction.cs
src/TeamsNotificationBot/Helpers/: ApiResponse.cs  AppInfo.cs  LogSanitizer.cs
src/TeamsNotificationBot/Middleware/: AuthMiddleware.cs
src/TeamsNotificationBot/Models/: AdaptiveCardValidator.cs  AliasEntity.cs  BotOperationMessage.cs  CommonAlertPayload.cs  ConversationReferenceEntity.cs  NotificationRequest.cs  QueueMessage.cs  SendRequest.cs  TeamLookupEntity.cs
src/TeamsNotificationBot/Services/: AlertCardBuilder.cs  AliasListCardBuilder.cs  AliasService.cs  BotService.cs  CreateAliasCardBuilder.cs  HelpTextBuilder.cs  IAliasService.cs  IBotService.cs  IIdempotencyService.cs  IQueueManagementService.cs  IdempotencyService.cs  PoisonAlertCardBuilder.cs  QueueManagementService.cs  SetupGuideCardBuilder.cs  TeamsBotHandler.cs
teams-app-package/: .gitignore  README.md  Upload-TeamsAppPackage.ps1  app-metadata.json  create-teams-app-package.sh
tests/TeamsNotificationBot.Tests/: TeamsNotificationBot.Tests.csproj
tests/TeamsNotificationBot.Tests/Functions/: AlertFunctionTests.cs  BotOperationsFunctionTests.cs  CheckInFunctionTests.cs  GetAliasesFunctionTests.cs  HealthFunctionTests.cs  NotifyFunctionTests.cs  PoisonQueueMonitorFunctionTests.cs  QueueProcessorFunctionTests.cs  SendFunctionTests.cs
tests/TeamsNotificationBot.Tests/Helpers/: HttpRequestHelper.cs  LogSanitizerTests.cs
tests/TeamsNotificationBot.Tests/Integration/EndToEnd/: NotifyFlowTests.cs
tests/TeamsNotificationBot.Tests/Integration/Fixtures/: AzuriteCollection.cs  AzuriteFixture.cs
tests/TeamsNotificationBot.Tests/Integration/Services/: AliasServiceIntegrationTests.cs  BotServiceStorageTests.cs  IdempotencyServiceIntegrationTests.cs  QueueManagementServiceIntegrationTests.cs
tests/TeamsNotificationBot.Tests/Integration/Storage/: QueueMessageRoundTripTests.cs
tests/TeamsNotificationBot.Tests/Middleware/: AuthMiddlewareTests.cs  RateLimitingTests.cs
tests/TeamsNotificationBot.Tests/Models/: AdaptiveCardValidatorTests.cs  NotificationRequestTests.cs
tests/TeamsNotificationBot.Tests/Services/: AlertCardBuilderTests.cs  AliasServiceTests.cs  CreateAliasCardBuilderTests.cs  IdempotencyServiceTests.cs  PoisonAlertCardBuilderTests.cs  QueueManagementServiceTests.cs  SetupGuideCardBuilderTests.cs  TeamsBotHandlerTests.cs
